# IntegratedBankingSystem

./: README.md
IBS/: pom.xml
SBA3_IntegratedBankingSystem/: .project  pom.xml
springbootappibs/: pom.xml
springbootappibs/src/main/java/com/banking/wf/springbootappibs/config/: SecurityConfig.java
springbootappibs/src/main/java/com/banking/wf/springbootappibs/controllers/: AdminController.java  HomeController.java  UserController.java
springbootappibs/src/main/java/com/banking/wf/springbootappibs/dto/: AdminCredentialsDTO.java  BankDTO.java  BankOutputDTO.java  BranchDTO.java  CustomerCredentialsDTO.java  CustomerDTO.java  FixedDepositDTO.java  LoanDTO.java  LoanEmiDTO.java  LoanOutputDTO.java  RecurringDepositDTO.java  SavingsAccountDTO.java  TransactionDTO.java
springbootappibs/src/main/java/com/banking/wf/springbootappibs/entity/: Customer.java  CustomerCredentials.java  FixedDeposit.java  Loan.java  LoanEmi.java  RecurringDeposit.java  SavingsAccount.java  Transaction.java
springbootappibs/src/main/resources/: application.properties
springbootappibs/src/main/resources/static/css/accountManagement/: fixedDeposit_application.css  recurringDeposit_verification.css
springbootappibs/src/main/resources/static/css/identityManagement/: customerRegister.css  customerResetPassword.css  viewDetails.css
springbootappibs/src/main/resources/static/html/: customerRegister.html  test.html
springbootappibs/src/main/webapp/WEB-INF/html/: invalidCredentials.html
springbootappibs/src/main/webapp/WEB-INF/jsp/: FixedDeposit_Application.jsp  FixedDeposit_Success.jsp  FixedDeposit_Verification.jsp  Fundtransfer.jsp  MiniStatement.jsp  MonthlyStatement.jsp  MonthlyStatementDisplay.jsp  RecurringDeposit_Application.jsp  RecurringDeposit_Success.jsp  RecurringDeposit_Verification.jsp  SavingsBank.jsp  StatementGeneration.jsp  error-page.jsp  footer.jsp  header.jsp  index.jsp  login-form.jsp  login-form2.jsp
springbootappibs/src/main/webapp/WEB-INF/jsp/accountManagement/: AccountManagement.jsp  BillPayment.jsp  FixedDeposit.jsp  FixedDeposit_Application.jsp  FixedDeposit_Verification.jsp  FundDeposit_Admin.jsp  Fundtransfer.jsp  RecurringDeposit.jsp  RecurringDeposit_Application.jsp  RecurringDeposit_Verificacation.jsp  SavingsBank.jsp  StatementGeneration.jsp  Withdraw_Admin.jsp  home.jsp
springbootappibs/src/main/webapp/WEB-INF/jsp/identityManagement/: adminHome.jsp  customerHome.jsp  customerRegistrationStatus.jsp  customerResetPassword.jsp  customerViewDetails.jsp
springbootappibs/src/main/webapp/WEB-INF/jsp/loanManagement/: ApproveDeclinePreClosure.jsp  CustApplyForLoan.jsp  LoanClosure.jsp  LoanStatement.jsp  UpdateInterest.jsp  emi-confirm.jsp
springbootappibs/src/main/webapp/WEB-INF/jsp/serviceManagement/: billpayconfirm.jsp
(+382 files in other folders)
