# server port number
server.port=9092


#config the view resolver
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix =.jsp
spring.mvc.static-path-pattern =/static/**

#context path
server.servlet.context-path =/IBS
spring.resources.add-mappings=true


spring.datasource.url=jdbc:mysql://localhost:3306/myibs?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

