server.port=8086

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix =.jsp
spring.mvc.static-path-pattern =/static/**

server.servlet.context-path =/SBA3_IntergratedBankingSystem_springboot


# db connection config
spring.datasource.url=jdbc:mysql://localhost:3306/ibsdummy?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tiger

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



